# happy-spring-study

./: README.md  application.properties  build.gradle  db.sqlite  dml.sql  settings.gradle
happy-crud/: settings.gradle
happy-crud/src/main/resources/static/css/: reset.css
happy-crud/src/main/resources/templates/: create.html
happy-file/: build.gradle  settings.gradle
happy-http/: build.gradle  settings.gradle
happy-http/src/main/resources/templates/: index.html
happy-jpa/: build.gradle
happy-jpa/src/main/java/com/happy/happyjpa/: HappyJpaApplication.java
happy-jpa/src/main/java/com/happy/happyjpa/chaeyeon/entities/: BoardEntity.java
happy-jpa/src/main/java/com/happy/happyjpa/yezy/: AppController.java
happy-jpa/src/main/java/com/happy/happyjpa/yezy/repos/: BoardRepository.java
happy-jpa/src/main/resources/templates/: create.html
happy-jpa/src/test/java/com/happy/happyjpa/: HappyJpaApplicationTests.java
happy-mybatis/src/main/resources/mybatis/mappers/: BoardMapper.xml
happy-rest/src/main/java/com/example/: ArticleApplication.java
happy-rest/src/main/resources/templates/: index.html
happy-test/: settings.gradle
happy-test/src/main/resources/: application.yaml
happy-validation/: build.gradle
src/main/java/com/example/: StudentApplication.java
src/main/java/com/example/chaeyeon/: ArticleController.java  ArticleRepository.java  ArticleService.java  CommentController.java  CommentService.java  QueryController.java  StudentController.java  StudentService.java
src/main/java/com/example/yezy/: ArticleController.java  (+7 more)
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  data.sql
src/main/resources/mybatis/mappers/: BoardMapper.xml
src/main/resources/static/: form.html  index.html
src/main/resources/templates/: board.css  create.html  delete.html  home.html  index.html  read.html  update.html
(+184 files in other folders)
